class Main {
    function void main() {
        var Map map;
        var Player player;
        var int key;

        let player = Player.new();
        let map = Map.new();
        
        do map.showCredits();

        while(~(player.getCoordinate(map) = 12)) { 
            let key = Keyboard.keyPressed();
            if (~(key = 0)) {
                do player.TryMove(map, key);
            }
        }
        do Screen.clearScreen();
        do Output.moveCursor(11, 22);
        do Output.printString("CONGRATULATIONS!!!");
        do Sys.wait(3000);

        do map.dispose();
        do player.dispose();
        return;
    }
}
